# BaseMvvm

./: .gitignore  PostDetail.graphql  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/test/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabenxiang/mvvm/: App.kt  Constant.kt
app/src/main/java/com/dabenxiang/mvvm/callback/: PagingCallback.kt
app/src/main/java/com/dabenxiang/mvvm/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dabenxiang/mvvm/event/: SingleLiveEvent.kt
app/src/main/java/com/dabenxiang/mvvm/extension/: ExceptionExtension.kt  FlowExtension.kt  NavigationExtensions.kt
app/src/main/java/com/dabenxiang/mvvm/model/api/: ApiInterceptor.kt  ApiRepository.kt  ApiResult.kt  ApiService.kt  ExceptionResult.kt
app/src/main/java/com/dabenxiang/mvvm/model/api/vo/error/: ErrorCode.kt  ErrorItem.kt  HttpExceptionItem.kt
app/src/main/java/com/dabenxiang/mvvm/model/api/vo/exception/: ApiException.kt
app/src/main/java/com/dabenxiang/mvvm/model/datastore/: DataStores.kt
app/src/main/java/com/dabenxiang/mvvm/model/pref/: AbstractPref.kt  Pref.kt
app/src/main/java/com/dabenxiang/mvvm/model/repository/: BaseRepository.kt  PostRepository.kt
app/src/main/java/com/dabenxiang/mvvm/model/vo/: CardItem.kt  ProfileItem.kt
app/src/main/java/com/dabenxiang/mvvm/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dabenxiang/mvvm/view/dialog/callback/: OnConfirmDialogListener.kt
app/src/main/java/com/dabenxiang/mvvm/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dabenxiang/mvvm/view/splash/: SplashFragment.kt  SplashViewModel.kt  compose.kt
app/src/main/java/com/dabenxiang/mvvm/widget/factory/: EnumTypeAdapterFactory.kt
app/src/main/java/com/dabenxiang/mvvm/widget/log/: DebugLogTree.kt
app/src/main/java/com/dabenxiang/mvvm/widget/utility/: AppUtils.kt  CryptUtils.kt  FileUtils.kt  GeneralUtils.kt  HttpUtils.kt  LruCacheUtils.kt  QrCodeUtils.kt
app/src/main/proto/: error.proto
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
