// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.1.0'
    ext.kotlin_version = "1.4.10"
    ext.ktx_version = '1.3.2'
    ext.ktx_extensions_version = '2.2.0'
    ext.material_version = '1.3.0-alpha03'
    ext.constraint_version = '2.0.2'
    ext.appcompat_version = '1.3.0-alpha02'
    ext.activity_ktx_version = '1.1.0'
    ext.fragment_ktx_version = '1.2.5'
    ext.lifecycle_version = "2.2.0"
    ext.nav_version = '2.3.1'
    ext.koin_version = '2.2.0-rc-3'
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.paging_version = '3.0.0-alpha07'
    ext.viewpager2_version = '1.0.0'
    ext.epoxy_version = '4.1.0'
    ext.okhttp_version = '4.9.0'
    ext.okhttp_interceptor_version = '4.9.0'
    ext.retrofit_version = '2.9.0'
    ext.apollo_version = '2.4.1'
    ext.room_version = '2.2.5'
    ext.datastore_version = '1.0.0-alpha02'
    ext.coroutines_version = '1.3.8'
    ext.coroutines_test_version = '1.3.9'
    ext.work_version = '2.4.0'
    ext.websocket_version = '1.5.1'
    ext.protobuf_gradle_version = '0.8.8'
    ext.protobuf_lite_version = '3.0.1'
    ext.protobuf_java_version = '3.13.0'
    ext.security_crypto_version = '1.1.0-alpha02'
    ext.glide_version = '4.11.0'
    ext.glide_transformations_version = '4.1.0'
    ext.circle_image_view_version = '3.1.0'
    ext.material_dialogs_version = '3.1.1'
    ext.pogress_hud_version = '1.2.0'
    ext.switch_button_version = '2.0.0'
    ext.swipe_refresh_layout_version = '1.2.0-alpha01'
    ext.zxing_core_version = '3.4.1'
    ext.zxing_android_embedded_version = '4.0.0'
    ext.mpandroidchart_version = 'v3.1.0'
    ext.conscrypt_version = '2.5.1'
    ext.stetho_version = "1.5.1"
    ext.timber_version = '4.7.1'
    ext.utilcodex_version = '1.23.7'
    ext.google_service_version = '4.3.3'
    ext.core_testing = '2.1.0'
    ext.junit_version = '4.13.1'
    ext.runner_version = '1.3.0'
    ext.espresso_version = '3.3.0'
    ext.android_test_version = '1.3.0'
    ext.android_test_ext_version = '1.1.2'
    ext.mokk_version = '1.10.2'
    ext.mock_webserver_version = '4.9.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_gradle_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}